import { services } from "wix-bookings.v2";
import { categories } from "wix-bookings.v1";

const staffId = "ab22d61a-17df-4c84-9a18-736baf385916";
const durationInMinutes = 17280; 

async function getFirstCategory() {
  const response = await categories.listCategories();
  return response.categories[0];
}

export async function createAppointment() {
  const category = await getFirstCategory();

  const serviceToBeCreated = {
    type: services.ServiceType.APPOINTMENT,
    name: "168-Hour VIP Retreat",
    description: "Experience a full week of rejuvenation with our exclusive 7-day retreat program.",
    tagLine: "A full 7-day retreat experience",
    category: category,
    media: {
      mainMedia: {
        image: "wix:image://v1/4b3901ffcb8d7ad81a613779d92c9702.jpg/#originWidth=800&originHeight=1000",
      },
    },
    payment: {
      rateType: services.RateType.FIXED,
      fixed: {
        price: {
          value: "4999",
          currency: "USD",
        },
      },
      options: {
        online: true,
        inPerson: false,
        deposit: false,
        pricingPlan: false,
      },
    },
    staffMemberIds: [staffId],
    onlineBooking: {
      enabled: true,
    },
    schedule: {
      availabilityConstraints: {
        sessionDurations: [durationInMinutes],
      },
      timeBetweenSessions: 0,
    },
  };

  const newService = await services.createService(serviceToBeCreated);

  console.log("Success! Created a new service:", newService);

  return newService;
}
