import { fetch } from 'wix-fetch';  

export async function getExternalData() {  
    try {  
        // Replace this URL with your actual API endpoint
        const apiUrl = "https://jsonplaceholder.typicode.com/posts";  

        // Fetch data from the API
        const response = await fetch(apiUrl, {  
            method: "GET",  
            headers: { "Content-Type": "application/json" }  
        });  

        // Check if the request succeeded
        if (!response.ok) {  
            throw new Error(`Failed to fetch data. Status: ${response.status}`);  
        }  

        // Convert the response to JSON
        const data = await response.json();  
        return data;  

    } catch (error) {  
        console.error("Oops, something went wrong:", error);  
        return { error: "Couldn’t load data. Please try again later." };  
    }  
}  